# Candidate-Recommender-System-

./: build.gradle
app/: build.gradle  google-services.json
app/release/: mckk.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_left_to_write.xml  exit_left_to_right.xml  exit_right_to_left.xml
app/src/main/res/drawable/: access_time.xml  accountsignout.xml  arrow_right.xml  arrowdown.xml  arrowup.xml  avd_anim.xml  bgbtn.xml  briefcase.xml  briefcaseremove.xml  briefexperiencekey.xml  btnn_bg.xml  button_round.xml  buttoncapsule2.xml  checkboxoutline.xml  clipboard.xml  createkey.xml  edit_round.xml  editicon.xml  et_bg.xml  eyeview.xml  follweduser.xml  graden.xml  gradientbackgroundblue.xml  grey_border.xml  helpcircle.xml  ic_apps.xml  ic_settings_white_24dp.xml  jobmatchsetting.xml  keyboardbackmove.xml  layoutborder.xml  localpostoffice.xml  lock.xml  loginkey.xml  magnifysearch.xml  mapoutline.xml  movebackkey.xml  movenextbutton.xml  movetoinbox.xml  myprofile.xml  nearmeapplications.xml  (+16 more)
app/src/main/res/drawable-v21/: addcircle.xml  buttoncapsule.xml  deleteicon.xml  ic_notifications_black_24dp.xml  looks_2.xml  looks_3.xml  looks_4.xml  looks_5.xml  looks_6.xml  looksone.xml
app/src/main/res/layout/: activity_academic_details.xml  activity_advanced_search_job.xml  activity_applied_candidate_profile_view.xml  activity_apply_here.xml  activity_awards.xml  activity_candidates_application_management.xml  activity_contacs_details.xml  activity_cover_letter.xml  activity_cvdash_board.xml  activity_edit_company_details.xml  activity_edit_personal_details.xml  activity_edit_personal_info_jobseeker.xml  activity_experience.xml  activity_filter_cvs.xml  activity_filter_jobs.xml  activity_hobby_add.xml  activity_industry_exposure.xml  activity_interests.xml  activity_job_alerts_jobseeker.xml  activity_job_filteration_web_scrapping.xml  activity_job_post_vacancy.xml  activity_job_seeker_screen.xml  activity_jobs_on_web.xml  activity_languages_know.xml  activity_list_of_academic_details.xml  activity_list_of_experience.xml  activity_list_of_projects.xml  activity_login_job_seeker.xml  activity_login_recruiter.xml  activity_login_user_type.xml  activity_main_cvtitle.xml  activity_my_follwer_list_recruiter.xml  activity_objective.xml  activity_personal_info.xml  activity_photo_sign.xml  activity_projects.xml  activity_recruiter_profile_ui.xml  activity_recruiter_user_head.xml  activity_reference.xml  activity_register_recruiter.xml  (+94 more)
app/src/main/res/menu/: activity_welcome_candidate_drawer.xml  activity_welcome_recruiter_drawer.xml  applicationstatusmenu.xml  jobstatusmenu.xml  menu_job_seeker_screen.xml  navigation.xml  welcome_candidate.xml  welcome_recruiterr.xml
app/src/main/res/values/: allcountries.xml  appliedjobstatus.xml  arrayownershiptypes.xml  careerlevel.xml  careerlevelarray.xml  colors.xml  countryarray.xml  dimens.xml  (+19 more)
app/src/main/res/values-v21/: styles.xml
(+199 files in other folders)
