<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResumeManager.AwardsActivity">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/award1Wrapper"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/award1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:visibility="visible"
            android:hint="award 1"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/award2Wrapper"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/award2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:visibility="invisible"
            android:hint="award 2"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/award3Wrapper"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:visibility="invisible"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/award3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:inputType="text"
            android:hint="award 3"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/award4Wrapper"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/award4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:visibility="invisible"
            android:hint="award 4"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/award5Wrapper"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/award5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:visibility="invisible"
            android:hint="award 5"/>
    </android.support.design.widget.TextInputLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Add"
            android:id="@+id/addaward"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/addaward"
            android:text="Save"
            android:id="@+id/saveaward"
            android:layout_toRightOf="@+id/addaward"
            /></RelativeLayout>
</LinearLayout>