<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResumeManager.PersonalInfoActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Personal Info"
    android:textSize="18sp"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:layout_marginTop="20dp"
    />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/DateoBWrapper"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/dobPI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Date of birth"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/msWrapper"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/maritalstatusPI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Marital Status"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/nationalityWrapper"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/nationalityPI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Nationality"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/otherWrapper"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/customPI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Custom"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/savePIdetails"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttoncapsule"
        android:text="Save"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>



</LinearLayout>