<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ListOfExperienceActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitlePageWorkExp"
        android:text="Experience Details"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
    <ListView
        android:layout_below="@+id/txtTitlePageWorkExp"
        android:layout_marginTop="20dp"
        android:id="@+id/listExpDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btnaddExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="150dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/addcircle"
        android:layout_below="@+id/listExpDetails"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>