<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResumeManager.ExperienceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="4dp"
        android:orientation="vertical"
        android:layout_marginLeft="4dp">
        <TextView
            android:id="@+id/wecaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List your latest experience first"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/weheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="Experience Details"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/orgWrapper"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/weOrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Organization"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/desiWrapper"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/weDesignation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Designation"/>
        </android.support.design.widget.TextInputLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weRadioGroup"
            android:orientation="horizontal"
            android:layout_marginTop="34dp"
            android:checkedButton="1"
            >

            <RadioButton
                android:id="@+id/chkEmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previously Employed"
                android:layout_marginLeft="10dp"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/chkCurrEmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/chkEmp"
                android:layout_marginLeft="10dp"
                android:text="Currently Employed"
                android:checked="false"
                android:layout_toRightOf="@+id/chkEmp" />
        </RadioGroup>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            >
            <TextView
                android:id="@+id/rtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From "
                android:layout_marginLeft="4dp"
                />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/dateWrapper"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@+id/rtxt"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rtxt">

                <EditText
                    android:id="@+id/weDate"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Duration"/>

            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/wetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To "
                android:layout_toEndOf="@+id/dateWrapper"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/dateWrapper" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/date2Wrapper"
                android:layout_width="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@id/wetxt"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/wetxt">
                <EditText
                    android:id="@+id/weDate2"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:layout_marginLeft="4dp"
                    android:hint="Duration"/>


            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/roleWrapper"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/expRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAlignment="viewStart"
                android:hint="Role"
                android:minHeight="90dp"
                android:gravity="start" />
        </android.support.design.widget.TextInputLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:layout_height="wrap_content">
        <Button
            android:id="@+id/saveExpDetails"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttoncapsule"
            android:text="Save"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            /> <Button
    android:id="@+id/ViewExpDetails"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@drawable/buttoncapsule"
    android:text="View List"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Button"
    />
</LinearLayout>
    </LinearLayout>
</LinearLayout>