<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchWebScrappedJobs">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarfilterjob"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:titleTextColor="#000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <Button
                android:id="@+id/key1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/keyboardbackmove"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search Jobs on web portals"
                android:layout_gravity="center"
                android:textColor="@color/darkblue"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:id="@+id/toolbar_title" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">
            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:text="Input Your Job Preference"
                android:layout_width="match_parent"
                android:textColor="@color/bluelike1"
                android:layout_height="wrap_content" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:errorEnabled="true"
                android:gravity="center">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Career level"
                    android:inputType="text"
                    android:id="@+id/filtercareer"
                    android:fontFamily="sans-serif-light"
                    android:textSize="15sp"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:gravity="center">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Company Name"
                    android:inputType="text"
                    android:id="@+id/filtercompany"
                    android:fontFamily="sans-serif-light"
                    android:textSize="15sp"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:gravity="center">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Experience level required"
                    android:inputType="text"
                    android:id="@+id/filtereexp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="15sp"
                    />
            </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/filtergender"
                    android:textSize="15sp"
                    android:entries="@array/genederarr"
                    />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:gravity="center">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="City"
                    android:inputType="text"
                    android:id="@+id/filtercity"
                    android:fontFamily="sans-serif-light"
                    android:textSize="15sp"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:gravity="center">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Job industry"
                    android:inputType="text"
                    android:id="@+id/filterindustry"
                    android:fontFamily="sans-serif-light"
                    android:textSize="15sp"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:gravity="center">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Job title"
                    android:inputType="text"
                    android:id="@+id/filtertitle"
                    android:fontFamily="sans-serif-light"
                    android:textSize="15sp"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:gravity="center">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Job type"
                    android:inputType="text"
                    android:id="@+id/filtertype"
                    android:fontFamily="sans-serif-light"
                    android:textSize="15sp"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:gravity="center">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="salary"
                    android:inputType="number"
                    android:id="@+id/filtersalary"
                    android:fontFamily="sans-serif-light"
                    android:textSize="15sp"
                    />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:text="Search Jobs"
                android:id="@+id/filtersearchjob"
                android:background="@color/blue1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>