<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/frontimage"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Workdetails"
    >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Let's build your profile"
        android:background="@color/colorPrimary"

        android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/toolbar_title"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="?attr/actionBarSize"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="Let's build your profile"
                android:textColor="#000"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                />

            <ImageButton
                android:id="@+id/btn_settings"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginRight="?attr/actionBarSize"
                android:layout_gravity="start|center_vertical"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_settings_white_24dp"
                style="@style/Widget.AppCompat.ActionButton" />


            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="end"
                app:srcCompat="@drawable/ic_settings_white_24dp"
                style="@style/Widget.AppCompat.ActionButton" />

        </FrameLayout>


    </android.support.v7.widget.Toolbar>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E0E0E0"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColorHint="@color/darksea"
            android:text="Do you have any work experience?"
            android:textColor="@color/darksea"
            android:id="@+id/textviewhead"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_marginTop="10dp"
            />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnexperience"
        android:layout_below="@+id/textviewhead"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/briefexperiencekey"
        android:text="I am an Experienced Professional"
        android:textColor="#000"
        android:textSize="15dp"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnfresher"
        android:layout_below="@+id/btnexperience"
        android:layout_marginTop="1dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/wifirayskey"
        android:text="I am a fresher "
        android:textColor="#000"
        android:textSize="15dp"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_marginBottom="40dp"
        />


</RelativeLayout>

</LinearLayout>