<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <import type="com.example.zunairazamanchaudh.candidateengine.model.JobView"/>
        <import type="java.util.List"/>
        <variable
            name="jobs"
            type="List&lt;JobView>"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filterjobRecycler"
                app:JobsList="@{jobs}">

            </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</layout>
