<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
    android:id="@+id/txtDegree"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:textSize="15dp"
    android:text="Degree/Course"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Android Developer   "
        android:id="@+id/txtTitleDegree"
        android:layout_toEndOf="@+id/txtDegree"
        android:layout_toRightOf="@+id/txtDegree"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/deleteicon"
        android:layout_marginTop="20dp"
        android:id="@+id/btnshowlistsaved"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>