<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtCommpany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:text="Company"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organization"
        android:id="@+id/txtOrgTitle"
        android:layout_toEndOf="@+id/txtCommpany"
        android:layout_toRightOf="@+id/txtCommpany"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/deleteicon"
        android:layout_marginTop="20dp"
        android:id="@+id/btnshowlistsaved"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>